# AQ-Libraries

./: AQ.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
dotnet/: AQ.sln  CLAUDE.md  Directory.Packages.props
dotnet/src/Abstractions/: IAuditable.cs  IEntity.cs  IGroupable.cs  IHasAttachments.cs  IHasCategory.cs  IHasOwner.cs  IHierarchicalEntityClosure.cs  IHierarchyService.cs  IMergeable.cs  IResourceCreator.cs  IReviewable.cs  IUser.cs
dotnet/src/CQRS/: AQ.CQRS.csproj  DependencyInjection.cs
dotnet/src/CQRS/Command/: BaseCommandHandler.cs  CommandDispatcher.cs  ICommand.cs  ICommandHandler.cs
dotnet/src/CQRS/Query/: BaseQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
dotnet/src/DataSeeding/: AQ.DataSeeding.csproj  DataSeedingService.cs  DataSeedingServiceExtensions.cs  IBatchDataSeeder.cs  ISeederType.cs  SeederProgress.cs  SkipSeedingAttribute.cs
dotnet/src/DataSeeding/Types/: IMigrationSeeder.cs  ITestDataSeeder.cs
dotnet/src/Entities/: AQ.Entities.csproj  AQ.Entities.csproj.lscache  Entity.cs  EntitySnapshot.cs  HierarchicalEntity.cs  HierarchicalEntityClosure.cs  IAuditable.cs  IEntity.cs  IGroupable.cs  IHasActiveFlag.cs  IHasAttachments.cs  IHasCategory.cs  IHierarchyService.cs  IMergeable.cs  ISnapshottable.cs  IUser.cs  SearchIndex.cs
dotnet/src/Events/Dispatchers/: AQ.Events.Dispatchers.csproj  AQ.Events.Dispatchers.csproj.lscache  DependencyInjection.cs  DomainEventDispatcher.cs  IDomainEventDispatcher.cs
dotnet/src/Events/Domain/: AQ.Events.Domain.csproj.lscache  DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IHasDomainEvents.cs
dotnet/src/Events/Integration/: IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IMessageBus.cs  IntegrationEvent.cs
dotnet/src/Events/Outbox/: AQ.Events.Outbox.csproj  AQ.Events.Outbox.csproj.lscache  IOutboxEvent.cs  IOutboxService.cs  OutboxEvent.cs
dotnet/src/Extensions/: AQ.Extensions.csproj  AQ.Extensions.csproj.lscache
dotnet/src/Identity/Core/: AQ.Identity.Core.csproj  AQ.Identity.Core.csproj.lscache
dotnet/src/Identity/DependencyInjection/: IdentityServiceCollectionExtensions.cs
dotnet/src/Identity/Email/: AQ.Identity.Email.csproj  AQ.Identity.Email.csproj.lscache  ConsoleEmailService.cs  DefaultEmailTemplateService.cs  SmtpEmailService.cs
dotnet/src/Identity/OpenIddict/: AQ.Identity.OpenIddict.csproj  AQ.Identity.OpenIddict.csproj.lscache
dotnet/src/Identity/UI/: AQ.Identity.UI.csproj  AQ.Identity.UI.csproj.lscache  package-lock.json  package.json  tailwind.config.js  tailwind.input.css
dotnet/src/StateMachine/Entities/: AQ.StateMachine.Entities.csproj  IStateMachinePublishEvent.cs  IStateMachineTransitionEffect.cs  IStateMachineTransitionRequirement.cs  IStateMachineTriggerEvent.cs  README.md  StateMachineDefinition.cs  StateMachineInstance.cs  StateMachineMetadataEntry.cs  StateMachineMigrationRecord.cs  StateMachineState.cs  StateMachineStateCategory.cs  StateMachineStateRule.cs  StateMachineStateTransitionHistory.cs  StateMachineSummary.cs  StateMachineTransition.cs  StateMachineTransitionRule.cs  StateMachineTransitionedEvent.cs  StateMachineTrigger.cs  TimerTriggerMetadata.cs
dotnet/src/StateMachine/Services/: AQ.StateMachine.Services.csproj  IStateMachineRequirementEvaluationService.cs  StateMachineEffectExecutionService.cs  StateMachineRequirementEvaluationService.cs  StateMachineServiceCollectionExtensions.cs  StateMachineServiceTypes.cs
dotnet/src/Utilities/Filter/: AQ.Utilities.Filter.csproj.lscache  FilterExpressionBuilder.cs  FilterOperator.cs  LogicalOperator.cs  README.md
dotnet/src/Utilities/References/: AQ.Utilities.References.csproj  GeneratedReferenceAttribute.cs  IReferenceGenerator.cs  ReferenceAttributeResolver.cs  ReferenceGenerationContext.cs  ReferenceServiceCollectionExtensions.cs  (+3 more)
dotnet/src/ValueObjects/: AQ.ValueObjects.csproj  AQ.ValueObjects.csproj.lscache  Country.cs  DateRange.cs  DateTimeOffsetRange.cs  FullName.cs  MarkdownContent.cs  Money.cs  NumericalRange.cs  PhoneNumber.cs  RangeValidatedValue.cs  RangeValidationAttributes.cs
src/CQRS/: AQ.CQRS.csproj  DependencyInjection.cs
src/CQRS/Command/: BaseCommand.cs  BaseCommandHandler.cs  CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/CQRS/Query/: BaseQuery.cs  BaseQueryHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/CleanArchitecture/Application/: AQ.Application.csproj
src/CleanArchitecture/Domain/: AQ.Domain.csproj
src/Common/Application/: AQ.Common.Application.csproj
src/Common/Domain/: AQ.Common.Domain.csproj
src/Common/Infrastructure/: AQ.Common.Infrastructure.csproj
src/Common/Presentation/: AQ.Common.Presentation.csproj
src/DataSeeding/: AQ.DataSeeding.csproj  DataSeedingService.cs  DataSeedingServiceExtensions.cs  IDataSeeder.cs  README.md
src/DataSeeding/Types/: IBaselineSeeder.cs  IConfigurationSeeder.cs
src/Entities/: AQ.Entities.csproj  Entity.cs  HierarchicalEntity.cs  HierarchicalEntityClosure.cs  OutboxEvent.cs  PendingAttachment.cs
src/Events/Dispatchers/: AQ.Events.Dispatchers.csproj  DomainEventDispatcher.cs  IDomainEventDispatcher.cs
src/Events/Outbox/: AQ.Events.Outbox.csproj  IOutboxService.cs  OutboxEvent.cs
src/StateMachine/Services/: AQ.StateMachine.Services.csproj  IStateMachineEffectExecutionService.cs  IStateMachineRequirementContextService.cs  IStateMachineRequirementEvaluationService.cs  IStateMachineService.cs  IStateMachineTransitionService.cs  StateMachineEffectExecutionService.cs  StateMachineRequirementEvaluationService.cs  StateMachineService.cs  StateMachineServiceCollectionExtensions.cs  StateMachineServiceTypes.cs  StateMachineTransitionServiceBase.cs
src/Utilities/Results/: AQ.Utilities.Results.csproj  DataSet.cs  Error.cs  Result.cs  ResultExtensions.cs
tests/StateMachine/Services/: AQ.StateMachine.Services.Tests.csproj  StateMachineEffectExecutionServiceTests.cs  StateMachineRequirementEvaluationServiceTests.cs  StateMachineServiceTests.cs  TestData.cs
(+366 files in other folders)
