<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AQ.Common.Domain</PackageId>
    <AssemblyName>AQ.Common.Domain</AssemblyName>
    <RootNamespace>AQ.Common.Domain</RootNamespace>
    <Description>Domain layer containing business entities, value objects, and domain services for Clean Architecture microservices.</Description>
  </PropertyGroup>

</Project>
