<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AQ.Utilities.Results</AssemblyName>
    <RootNamespace>AQ.Utilities.Results</RootNamespace>
  </PropertyGroup>

</Project>
