<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\AQ.Abstractions.csproj" />
    <ProjectReference Include="..\Events\Domain\AQ.Events.Domain.csproj" />
  </ItemGroup>

</Project>
