<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entities\AQ.Entities.csproj" />
    <ProjectReference Include="..\..\Utilities\Search\AQ.Utilities.Search.csproj" />
  </ItemGroup>

</Project>
