<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\AQ.Abstractions.csproj" />
    <ProjectReference Include="..\Domain\AQ.Events.Domain.csproj" />
    <ProjectReference Include="..\Integration\AQ.Events.Integration.csproj" />
  </ItemGroup>

</Project>
