<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\Filter\AQ.Utilities.Filter.csproj" />
    <ProjectReference Include="..\..\Utilities\Results\AQ.Utilities.Results.csproj" />
    <ProjectReference Include="..\..\Utilities\Search\AQ.Utilities.Search.csproj" />
    <ProjectReference Include="..\..\Utilities\Sort\AQ.Utilities.Sort.csproj" />
    <ProjectReference Include="..\Domain\AQ.Domain.csproj" />
  </ItemGroup>

</Project>
