<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Events\Domain\AQ.Events.Domain.csproj" />
    <ProjectReference Include="..\..\Utilities\Search\AQ.Utilities.Search.csproj" />
    <ProjectReference Include="..\..\ValueObjects\AQ.ValueObjects.csproj" />
  </ItemGroup>

</Project>
